
<html><head><title>The Adventure Continues... | Photos</title><meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><meta name="description" content="A blog following the adventures of Stephen Barker, a Maine based web developer and adventurer."><meta name="author" content="Stephen Barker"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="http://www.blog.scbprojects.com/master.css" rel="stylesheet" type="text/css" />
		</head><body class = "site"><nav class = "title">
<ul>
<li class = "big">The Adventure Continues</li>
<li>A Blog by Stephen Barker</li>
</ul>
</nav>

<nav class = "buttons">
	<ul>
		<li><a href = "http://www.blog.scbprojects.com">Home</a></li>
		<li><a href = "http://www.blog.scbprojects.com/photo">Photos</a></li>
		<li><a href = "http://www.blog.scbprojects.com/past">Past Adventures</a></li>
	</ul>
</nav>
<main id = "photo_view">
	<section id = "photos_page">
	</section>
</main>
<script src = "picture_layout.js"></script>
<footer>
	<div class = "gradient">
	</div>
</footer>